secure_key="akshaysutar@1234567890%$#^@(*%$)=-0987654321"
connection="mongodb+srv://Muchmark:mLlrGljRs180tAAS@cluster0.irij3nk.mongodb.net/Elite?retryWrites=true&w=majority"
cloud_name='dibwyka4z',
api_key='976358469583163',
api_secret='kLaYxxHEXKyevL-MZNbgwDrE7-o',
