 secure_key=mysecreatejjff739e8@1234567890%$^@(*%$)=-09876543218625*^^%
 mongodb_password=mLlrGljRs180tAAS@cluster0
 #connection='mongodb+srv://Muchmark:.irij3nk.mongodb.net/Elite?retryWrites=true&w=majority'
cloud_name=dibwyka4z
api_key=976358469583163
api_secret=kLaYxxHEXKyevL-MZNbgwDrE7-o

